DATABASE_URL="postgresql://neondb_owner:npg_zNlKT0b6jIBo@ep-dry-bar-a8xh8eip-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

PORT='3000'

NODE_ENV= 'development'

NEXT_PUBLIC_URL = 'localhost:3000'

LOG_LEVEL='info'


ARCJET_KEY='ajkey_01kewakqj9e3mt350rjz4fxhy9'

ARCJET_ENV='development'